<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
    #p0{
        font-size: 50px;
        background-color: rgb(255, 178, 127);
        color:rgb(77, 16, 46);
        font-weight: bold;
        text-align: right;
        text-decoration: underline;
    }
    #p1{
		color:green;
		font-size: 50px;
		text-align: left;

		}
	#p2{
		color:green;
		font-size: 15px;
		text-align: left;
		text-decoration: underline;
		}
	#p3{
		color:black;
		font-size: 50px;
		text-align: left;
		text-decoration: underline;
		}
		</style>
</style>
</head>
    <body>
        <p id="p0">ahh</p>
        <p id="p1">111</p>
        <p id="p2">222</p>
        <p id="p3">333</p>
    </body>
</html>
<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			.green{
				color: #16be16;
			}
			.uline{
				text-decoration: underline;
			}
			.big{
				font-size: 50px;
			}
			.small{
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<p class="green big">111</p>
		<p class="small uline green">222</p>
        <p class="big uline">333</p>
        <!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			.div1 p{
				color: rgb(255, 157, 127);
			}
            .div2 p{
				color: rgb(71, 241, 185);
			}
            .div3 p{
				color: rgb(110, 65, 161);
			}
            .div4 p{
				color: rgb(41, 71, 7);
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<div class="div3">
					<div class="div4">
						<p>后代选择器使用的例子</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>