<!-- <!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			div>p{
				color: rgb(230, 26, 94);
			}
			h3+p{
				color: rgb(186, 226, 43);
			}
            ul{
                list-style-type: none;
            }
			ul li:first-child{
				color: rgb(32, 72, 124);
			}
            p{
                color:green;
            }
		</style>
	</head>
	<body>
		<h1>子元素选择器</h1>
		<div>
			<p>div的子元素</p>
		</div>
		<div>
			<ul>
				<li>
					<p>div的重孙元素</p>
				</li>
			</ul>
		</div>
		
		<h1>相邻元素选择器</h1>
		<h3>人</h3>
		<p>是</p>
		<h3>个</h3>
		<p>p</p>
		<p>P</p>
		<h4>呵</h4>
		<p>我</p>
		
		<h1>序选择器</h1>
		<ul>
			<li>哈</li>
			<li>哈</li>
			<li>嗬</li>
			<li>嗬</li>
		</ul>
		<p>我是一个段落</p>
	</body>
</html>  -->
<!-- <!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			#div1{
				width: 300px;
				height: 300px;
				border: 50px;
				padding: 254px;
				background-color: #77da07;
			}
			#div2{
				width: 100px;
				height: 100px;
				border: 500px;
				padding: 4px;
				background-color: #631c51;
			}
			#div3{
				width: 200px;
				height: 200px;
				border: 204px;
				padding: 200px;
				background-color: #df691b;
			}
		</style>
	</head>
	<body>
		<div id="div1">
		</div>
		<div id="div2">
		</div>
		<div id="div3">
		</div>
	</body>
</html> -->
<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			#div1{
				width: 200px;
				height: 200px;
				border: 1px;
				padding: 10px 30px 10px 30px;
				background-color: #dbb50a;
			}
			#div2{
				width: 200px;
				height: 200px;
				border: 1px;
				padding: 10px;
				padding-right: 30px;
				background-color: rgb(101, 204, 17);
			}
		</style>
	</head>
	<body>
		<div id="div1"></div><br/>
		<div id="div2"></div>
	</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
        <style type="text/css">
			#div1{
				width: 200px;
				height: 200px;
				border: 10px solid red;
				border-right: 10px solid blue;	
			}
			#div2{
				width: 200px;
				height: 200px;
				border-top: 10px solid red;
				border-bottom: 10px solid red;
				border-left: 10px dashed  red;
				border-right: 10px dashed  red;
			}
            p{
				font:20px/30px "宋体","microsoft sans serif";
				text-align: center;
			}
		</style>
	</head>
	<body>
        <div>
 		    <div id="div1" style="float: left;margin-right: 10px;"></div>
            <div id="div2" style="float: left;"></div> -->
            <p>文字雯子蚊子</p>
        </div>
	</body>
</html> -->