<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: auto;
            height: 29px;
            border: 1px solid rgba(243, 199, 142, 0.918);
            background-color: rgb(247, 226, 186);
            margin: 3px;
        }
        p{
            display: inline;
            float: center;
        }
        #p1{
            color: orange;
            font-size: 15px;
            line-height:13px;
            border-right:1px solid orange;
            padding:2px 5px; 
        }
        #p2{
            font-size: 10px;
            color: rgb(87, 80, 80);
        }
        div p.p3{
            background-color: rgb(161, 157, 157);
            color: rgb(107, 106, 106);
            font-size: 15px;
        }
        p.p3:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <div id="box">
        <p id="p1">活动快讯</p>
        <p id="p2">超级畅销的好书特价啦，戳此看看~</p>
    </div>
    <div>
        <p class="p3">小米8</p>
        <p class="p3">小米MIX 2S</p>
    </div>
</body>
</html>