<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        .test {
            margin: 0 auto;
            width: 200px;
            height: 150px;
            background: linear-gradient(to bottom left, rgb(235, 7, 178), rgb(14, 74, 236), rgb(6, 243, 17));
        }

        .demo {
            color: rgb(197, 62, 47);
            text-align: center;
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
        }

        .stroke {
            -webkit-text-stroke: 1px rgb(33, 199, 83);
        }

        .keith li {
            padding: 20px;
            float: left;
            list-style: none;
            color: blue;
            position: relative;
        }

        .keith li::after {
            content: '';
            position: absolute;
            margin-right: 2px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            background: #df120b;
            -moz-transform: skewX(25deg);
            -ms-transform: skewX(25deg);
            -webkit-transform: skewX(25deg);
            transform: skewX(25deg);
        }
        .keith li:hover::after {
            background: #eb3d11;
        }
    </style>
</head>

<body>
    <div class="test"></div><br />
    <div class="demo">
        <p>没有添加描边</p>
        <p class="stroke">添加了字体描边</p>
    </div>
    <div class="keith">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>

    </div>
</body>
</html>