一、选择题
（1）要使单选框或复选框默认为已选定，要在input标签中加（）属性
A、selected B、disabled C、type D、checked
（2）要使表单元素（如文本框）在预览时处于不可编辑状态，显灰色，要在input中加（）属性
A、selected B、disabledC、type D、checked 
（3）下列哪一项表示的不是按钮。（）
A．type="submit"         B．type="reset"            C．type="image"  D．type="button" 

（4）在CSS中，关于margin属性的叙述正确的是（）
 A.边距margin只能取一个值
 B.margin属性的参数有margin-left、margin-right、margin-top、margin-bottom
 C.margin属性的值不能设置为auto
 D.margin属性的参数值不能全部设为0px

（5）关于块级元素和行内元素，以下说法不正确的是（）
 A.多个行内元素默认情况下可显示在同一行
 B.行内元素可通过设置CSS中的display属性为block，转换为块级元素
 C.块级元素会独占一行，而且无法通过width和height属性改变宽高
 D.多个块级元素要显示在一行，可以通过float属性实现

(6)页面上的div标签，其HTML代码为<div id="box">文字</div>，为其设置CSS样式如下：
#box{
color:blue;
}
.red{
color:red;
}
那么，文字的颜色将显示为 (     )。
 A、红色
 B、蓝色
 C、黑色
 D、白色

(7)下列哪项属性不能使元素脱离标准流()
 A.float:left
 B.float:right
 C.fosition：relative
 D.fosition：fixed

(8)a:visited表示超链接在（）时的状态
 A.鼠标按下
 B.访问过后
 C.鼠标放上去
 D.鼠标双击

（9）下列哪个标签是定义标题的（）
A、h1 B、hr C、hw D、p 

（10）html中的注释标签是（）
	A、 <-- --> 
	B、<--! --> 
	C、<!-- -->   
	D、<--      --!> 

（11）<strong>…</strong>标签的作用是（         ）      
  A、斜体   B、下划线   C、上划线  D、加粗 

（12）网页中的空格在html代码里表示为（         ）   
A、&amp;  B、&nbsp;  C、&quot;  D、&lt; 

（13）下列哪种方式是用类选择器定义样式的（）  
A、p{color:red;}    B、.one{color:red;}    C、#two{color:red;}   
 D、p,h1{color:red;} 

（14）、下面哪一项是换行符标签？（    ） 
A．<body>           B．<font>             C．<br>               D．<p> 
 
（15）、下列哪一项是在新窗口中打开网页文档。（    ） 
A．_self                B．_blank             C．_top                D．_parent 

（16）、用HTML标记语言编写一个简单的网页，网页最基本的结构是（ ）。   
A <html> <head>…</head> <frame>…</frame> </html>  
 B <html> <title>…</title> <body>…</body> </html>   
C <html> <title>…</title> <frame>…</frame> </html>  
 D <html> <head>…</head> <body>…</body> </html>

（17）要使表格的边框不显示，应设置border的值是(  )。  
   A．1    B．0    C．2    D．3  

（18）关于文本对齐，源代码设置不正确的一项是：（    ）
 A．居中对齐：<div align="middle">…</div>  
B．居右对齐：<div align="right">…</div> 
 C．居左对齐：<div align="left">…</div> 
 D．两端对齐：<div align="justify">…</div> 

（19）要在当前窗口中打开所点击的链接，实现方法是将<a>标签的target属性设为（ ） 
  A、_blank  B、_self  C、_parent  D、_top 

问题答：
1） 用html实现如下表格（默认三行三列）,
其中第一行第一列和第二行第一列合并;  
第二行第二列和第二行第三列合并;
第三行第一行和第三行第二列合并;
写出案例，并画出运行效果。  

2)请写出你所知道的行内元素有哪些? 块级元素有哪些 以及各自的特点?

3)、怎么在网页中实现绝对定位？


